GET http://localhost:3001/api/persons

#####

DELETE http://localhost:3001/api/persons/4

####

GET http://localhost:3001/api/persons

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Puhelin Myyja",
    "number": "123"
}
###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "123"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Puhelin Myyja"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Puhelin Myyja",
    "number": "123"
}


